.grid-container-principal {
    display: grid;
    grid-template-columns: 5em auto 30em;
    grid-template-rows: auto;
    gap: 4px;
    padding: 10px;
    flex-grow: 1;
}

.relative {
    position: relative;
}

.canv {
    transform-origin: top left;
    position: absolute;
   /* top: 10em;
    left: 41%; */
    transform: scale(0.2, 1);
    border: 2px solid black;
}

.grid-container {
    display: grid;
    gap: 4px;
    padding: 10px;
    flex-grow: 1;
}

.container-fluid {
    display: flex;
    flex-flow: column;
    height: 100%;
    padding: 10px;
}

.row {
    flex-grow: 1;
}

.row-0 {
    flex-grow: 0;
}

.sem-padding {
    padding: 0;
    max-height: 100%;
}

.scroll {
    height: 8em;
    width:  28em;
    /* width: 12; */
    overflow: auto;
}

.scroll-0 {
    overflow: auto;
}

.container-linha {
    display: flex;
    flex-direction: row;
}

.caixa {
    width: 13em;
}

ul {
    list-style-type: none;  
    margin: 0;
    padding: 0; 
    width: 100%;
    background-color: #f1f1f1;
}
  
li button {
    border: none;
    padding: 8px 16px;
    width: 100%;
}

/* Change the link color on hover */
li button:hover {
    background-color: #555;
    color: white;
}